xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -10.63610;2.92730;0.00000;,
 -8.15010;2.71711;-0.93998;,
 -10.63610;2.71711;-1.32933;,
 -10.63610;2.92730;0.00000;,
 -6.10913;3.32739;0.00000;,
 -10.63610;2.92730;0.00000;,
 -8.15010;2.71711;0.93998;,
 -10.63610;2.92730;0.00000;,
 -10.63610;2.71711;1.32933;,
 -10.63610;2.92730;0.00000;,
 -12.02479;2.71711;0.93998;,
 -10.63610;2.92730;0.00000;,
 -12.41220;2.71711;-0.00000;,
 -10.63610;2.92730;0.00000;,
 -12.02479;2.71711;-0.93998;,
 -10.63610;2.92730;0.00000;,
 -10.63610;2.71711;-1.32933;,
 -4.77352;2.58555;-2.15231;,
 -10.63610;2.11846;-2.45629;,
 -2.41570;2.58555;0.00000;,
 -4.77352;2.58555;2.15231;,
 -10.63610;2.11846;2.45629;,
 -12.81771;2.11846;1.73686;,
 -13.53355;2.11846;-0.00000;,
 -12.81771;2.11846;-1.73686;,
 -10.63610;2.11846;-2.45629;,
 -3.02847;1.47532;-2.81213;,
 -10.63610;1.22253;-3.20930;,
 0.05217;1.47532;0.00000;,
 -3.02847;1.47532;2.81213;,
 -10.63610;1.22253;3.20930;,
 -13.34750;1.22253;2.26932;,
 -14.28281;1.22253;-0.00000;,
 -13.34750;1.22253;-2.26932;,
 -10.63610;1.22253;-3.20930;,
 -2.41570;0.16573;-3.04383;,
 -10.63610;0.16573;-3.47372;,
 0.91878;0.16573;0.00000;,
 -2.41570;0.16573;3.04383;,
 -10.63610;0.16573;3.47372;,
 -13.53355;0.16573;2.45629;,
 -14.54592;0.16573;-0.00000;,
 -13.53355;0.16573;-2.45629;,
 -10.63610;0.16573;-3.47372;,
 -3.02847;-1.14386;-2.81213;,
 -10.63610;-0.89107;-3.20930;,
 0.05217;-1.14386;0.00000;,
 -3.02847;-1.14386;2.81213;,
 -10.63610;-0.89107;3.20930;,
 -13.34750;-0.89107;2.26932;,
 -14.28281;-0.89107;-0.00000;,
 -13.34750;-0.89107;-2.26932;,
 -10.63610;-0.89107;-3.20930;,
 -4.77352;-2.25408;-2.15231;,
 -10.63610;-1.78700;-2.45629;,
 -2.41570;-2.25408;0.00000;,
 -4.77352;-2.25408;2.15231;,
 -10.63610;-1.78700;2.45629;,
 -12.81771;-1.78700;1.73686;,
 -13.53355;-1.78700;-0.00000;,
 -12.81771;-1.78700;-1.73686;,
 -10.63610;-1.78700;-2.45629;,
 -8.15010;-2.38564;-0.93998;,
 -10.63610;-2.38564;-1.32934;,
 -6.10912;-2.99592;0.00000;,
 -8.15010;-2.38564;0.93998;,
 -10.63610;-2.38564;1.32934;,
 -12.02479;-2.38564;0.93998;,
 -12.41220;-2.38564;-0.00000;,
 -12.02479;-2.38564;-0.93998;,
 -10.63610;-2.38564;-1.32934;,
 -10.63610;-2.59584;0.00000;,
 -10.63610;-2.59584;0.00000;,
 -10.63610;-2.59584;0.00000;,
 -10.63610;-2.59584;0.00000;,
 -10.63610;-2.59584;0.00000;,
 -10.63610;-2.59584;0.00000;,
 -10.63610;-2.59584;0.00000;,
 -10.63610;-2.59584;0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.727843;0.583529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.172549;0.172549;0.172549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385882;0.181961;0.216471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.690196;0.357647;0.486275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580392;0.580392;0.580392;0.830000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.006275;0.006275;0.006275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.207059;0.304314;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.055895;0.998437;0.000000;,
  -0.040280;0.954758;-0.294644;,
  -0.000817;0.949625;-0.313387;,
  -0.017937;0.999839;0.000000;,
  -0.000817;0.949625;0.313387;,
  -0.040280;0.954758;0.294644;,
  -0.197657;0.954377;0.223822;,
  -0.297862;0.954609;-0.000000;,
  -0.197657;0.954377;-0.223822;,
  -0.099782;0.776567;-0.622083;,
  0.113222;0.862542;-0.493155;,
  0.229564;0.973293;0.000000;,
  0.113222;0.862542;0.493155;,
  -0.099782;0.776567;0.622083;,
  -0.422052;0.784227;0.454819;,
  -0.628413;0.777880;-0.000000;,
  -0.422052;0.784227;-0.454819;,
  -0.134794;0.428058;-0.893642;,
  0.284100;0.558519;-0.779323;,
  0.530780;0.805851;-0.262442;,
  0.284100;0.558519;0.779323;,
  -0.134794;0.428058;0.893642;,
  -0.608433;0.461656;0.645510;,
  -0.890070;0.455825;-0.000000;,
  -0.608433;0.461656;-0.645510;,
  -0.143206;0.000001;-0.989693;,
  0.372858;0.000001;-0.927889;,
  0.674187;0.000001;-0.738561;,
  0.372858;0.000001;0.927889;,
  -0.143206;0.000001;0.989693;,
  -0.687335;0.000001;0.726341;,
  -1.000000;0.000001;0.000000;,
  -0.687335;0.000001;-0.726341;,
  -0.134794;-0.428059;-0.893642;,
  0.284100;-0.558520;-0.779322;,
  0.515211;-0.644983;-0.564406;,
  0.284100;-0.558520;0.779322;,
  -0.134794;-0.428059;0.893642;,
  -0.608432;-0.461657;0.645510;,
  -0.890069;-0.455826;0.000000;,
  -0.608432;-0.461657;-0.645510;,
  -0.099782;-0.776568;-0.622082;,
  0.113221;-0.862543;-0.493154;,
  0.229563;-0.973294;0.000000;,
  0.113221;-0.862543;0.493154;,
  -0.099782;-0.776568;0.622082;,
  -0.422051;-0.784228;0.454818;,
  -0.628412;-0.777881;0.000000;,
  -0.422051;-0.784228;-0.454818;,
  -0.040280;-0.954758;-0.294644;,
  -0.000817;-0.949625;-0.313387;,
  -0.017937;-0.999839;0.000000;,
  -0.000817;-0.949625;0.313387;,
  -0.040280;-0.954758;0.294644;,
  -0.197657;-0.954377;0.223822;,
  -0.297862;-0.954609;-0.000000;,
  -0.197657;-0.954377;-0.223822;,
  -0.055895;-0.998437;0.000000;,
  0.615693;0.407426;0.674482;,
  0.674186;0.000001;0.738561;,
  0.515211;-0.644983;0.564406;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;58,20,28,59;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;59,28,36,60;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;60,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
