xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 0.00000;19.98785;-10.00000;,
 5.40641;19.98785;-8.41254;,
 2.55858;-0.01215;-4.08792;,
 0.00000;-0.01215;-4.83918;,
 9.09632;19.98785;-4.15415;,
 4.30483;-0.01215;-2.07264;,
 9.89821;19.98785;1.42315;,
 4.68433;-0.01215;0.56682;,
 7.55750;19.98785;6.54861;,
 3.57658;-0.01215;2.99244;,
 2.81732;19.98785;9.59493;,
 1.33330;-0.01215;4.43411;,
 -2.81733;19.98785;9.59493;,
 -1.33330;-0.01215;4.43411;,
 -7.55750;19.98785;6.54861;,
 -3.57659;-0.01215;2.99244;,
 -9.89821;19.98785;1.42315;,
 -4.68433;-0.01215;0.56682;,
 -9.09632;19.98785;-4.15415;,
 -4.30483;-0.01215;-2.07264;,
 -5.40641;19.98785;-8.41254;,
 -2.55858;-0.01215;-4.08792;,
 0.00000;19.98785;-10.00000;,
 0.00000;-0.01215;-4.83918;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;19.98785;0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;-0.01215;-0.00000;,
 0.00000;18.98718;-10.52443;,
 0.00000;4.94675;-9.22137;,
 -1.49373;20.07262;-9.92930;,
 0.00000;4.94675;-9.22137;,
 1.49373;20.07262;-9.92930;,
 0.00000;4.94675;-9.22137;,
 0.00000;18.98718;-10.52443;,
 0.00000;19.71080;-10.12769;,
 0.00000;18.98718;-10.52443;,
 -1.49373;20.07262;-9.92930;,
 1.49373;20.07262;-9.92930;;
 
 39;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 3;24,1,0;,
 3;25,4,1;,
 3;26,6,4;,
 3;27,8,6;,
 3;28,10,8;,
 3;29,12,10;,
 3;30,14,12;,
 3;31,16,14;,
 3;32,18,16;,
 3;33,20,18;,
 3;34,22,20;,
 3;35,3,2;,
 3;36,2,5;,
 3;37,5,7;,
 3;38,7,9;,
 3;39,9,11;,
 3;40,11,13;,
 3;41,13,15;,
 3;42,15,17;,
 3;43,17,19;,
 3;44,19,21;,
 3;45,21,23;,
 3;46,47,48;,
 3;48,49,50;,
 3;50,51,52;,
 3;53,54,55;,
 3;53,55,56;,
 3;53,56,54;;
 
 MeshMaterialList {
  2;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.037600;0.031200;0.138400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  0.000000;1.000000;0.000000;,
  0.000000;-0.249857;-0.968283;,
  0.523340;-0.250625;-0.814434;,
  0.880076;-0.252684;-0.402018;,
  0.957015;-0.255376;0.137497;,
  0.730245;-0.257844;0.632659;,
  0.272123;-0.259309;0.926665;,
  -0.272123;-0.259309;0.926665;,
  -0.730246;-0.257844;0.632659;,
  -0.957015;-0.255375;0.137496;,
  -0.880076;-0.252684;-0.402018;,
  -0.523340;-0.250625;-0.814434;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.217631;-0.976031;,
  -0.148713;0.310182;-0.938974;,
  0.000000;0.046751;0.998907;,
  0.000000;-0.092411;-0.995721;,
  0.000000;0.480765;-0.876850;,
  0.148713;0.310182;-0.938974;;
  39;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,16,14;,
  3;15,15,15;,
  3;18,16,13;,
  3;17,13,14;,
  3;17,14,18;,
  3;17,18,13;;
 }
 MeshTextureCoords {
  57;
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.090910;1.000000;,
  0.000000;1.000000;,
  0.181820;0.000000;,
  0.181820;1.000000;,
  0.272730;0.000000;,
  0.272730;1.000000;,
  0.363640;0.000000;,
  0.363640;1.000000;,
  0.454550;0.000000;,
  0.454550;1.000000;,
  0.545450;0.000000;,
  0.545450;1.000000;,
  0.636360;0.000000;,
  0.636360;1.000000;,
  0.727270;0.000000;,
  0.727270;1.000000;,
  0.818180;0.000000;,
  0.818180;1.000000;,
  0.909090;0.000000;,
  0.909090;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.045450;0.000000;,
  0.136360;0.000000;,
  0.227270;0.000000;,
  0.318180;0.000000;,
  0.409090;0.000000;,
  0.500000;0.000000;,
  0.590910;0.000000;,
  0.681820;0.000000;,
  0.772730;0.000000;,
  0.863640;0.000000;,
  0.954550;0.000000;,
  0.045450;1.000000;,
  0.136360;1.000000;,
  0.227270;1.000000;,
  0.318180;1.000000;,
  0.409090;1.000000;,
  0.500000;1.000000;,
  0.590910;1.000000;,
  0.681820;1.000000;,
  0.772730;1.000000;,
  0.863640;1.000000;,
  0.954550;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.666670;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
