xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 13.64822;-0.00000;-2.65355;,
 13.64822;-1.55972;-2.14677;,
 0.02615;-1.55972;-2.14677;,
 0.02615;0.00000;-2.65355;,
 13.64822;-2.52368;-0.81999;,
 0.02615;-2.52368;-0.81999;,
 13.64822;-2.52368;0.81999;,
 0.02615;-2.52368;0.81999;,
 13.64822;-1.55972;2.14677;,
 0.02615;-1.55972;2.14677;,
 13.64822;0.00000;2.65355;,
 0.02615;0.00000;2.65355;,
 13.64822;1.55972;2.14677;,
 0.02615;1.55972;2.14677;,
 13.64822;2.52368;0.81999;,
 0.02615;2.52368;0.81999;,
 13.64822;2.52368;-0.81999;,
 0.02615;2.52368;-0.81999;,
 13.64822;1.55972;-2.14677;,
 0.02615;1.55972;-2.14677;,
 13.64822;-0.00000;-2.65355;,
 0.02615;0.00000;-2.65355;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 13.64822;-0.00000;-0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;,
 0.02615;0.00000;0.00000;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,1,0;,
 3;23,4,1;,
 3;24,6,4;,
 3;25,8,6;,
 3;26,10,8;,
 3;27,12,10;,
 3;28,14,12;,
 3;29,16,14;,
 3;30,18,16;,
 3;31,20,18;,
 3;32,3,2;,
 3;33,2,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.018824;0.028235;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  1.000000;0.000000;0.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.587786;-0.809017;,
  -0.000000;-0.951057;-0.309017;,
  -0.000000;-0.951057;0.309017;,
  -0.000000;-0.587786;0.809017;,
  -0.000000;-0.000000;1.000000;,
  0.000000;0.587786;0.809017;,
  0.000000;0.951057;0.309017;,
  0.000000;0.951056;-0.309017;,
  0.000000;0.587786;-0.809017;,
  -1.000000;0.000001;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000002;-0.000002;,
  -1.000000;0.000004;-0.000002;,
  -1.000000;0.000004;0.000002;,
  -1.000000;0.000002;0.000002;;
  30;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,1,1,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,12,12;,
  3;11,12,12;,
  3;11,12,12;,
  3;11,12,12;,
  3;11,12,12;,
  3;11,12,13;,
  3;11,13,14;,
  3;11,14,15;,
  3;11,15,16;,
  3;11,16,12;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
