xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.00000;45.63942;-0.85262;,
 0.36524;45.63942;-0.71968;,
 0.36524;35.47426;-0.71968;,
 0.00000;35.47426;-0.85262;,
 0.55958;45.63942;-0.38307;,
 0.55958;35.47426;-0.38307;,
 0.49209;45.63942;-0.00029;,
 0.49209;35.47426;-0.00029;,
 0.19434;45.63942;0.24955;,
 0.19434;35.47426;0.24955;,
 -0.19434;45.63942;0.24955;,
 -0.19434;35.47426;0.24955;,
 -0.49209;45.63942;-0.00029;,
 -0.49209;35.47426;-0.00029;,
 -0.55959;45.63942;-0.38307;,
 -0.55959;35.47426;-0.38307;,
 -0.36524;45.63942;-0.71968;,
 -0.36524;35.47426;-0.71968;,
 0.00000;45.63942;-0.85262;,
 0.00000;35.47426;-0.85262;,
 0.36524;25.30911;-0.71968;,
 0.00000;25.30911;-0.85262;,
 0.55958;25.30911;-0.38307;,
 0.49209;25.30911;-0.00029;,
 0.19434;25.30911;0.24955;,
 -0.19434;25.30911;0.24955;,
 -0.49209;25.30911;-0.00029;,
 -0.55959;25.30911;-0.38307;,
 -0.36524;25.30911;-0.71968;,
 0.00000;25.30911;-0.85262;,
 0.36524;15.14398;-0.71968;,
 0.00000;15.14398;-0.85262;,
 0.55958;15.14398;-0.38307;,
 0.49209;15.14398;-0.00029;,
 0.19434;15.14398;0.24955;,
 -0.19434;15.14398;0.24955;,
 -0.49209;15.14398;-0.00029;,
 -0.55959;15.14398;-0.38307;,
 -0.36524;15.14398;-0.71968;,
 0.00000;15.14398;-0.85262;,
 0.36524;4.97885;-0.71968;,
 0.00000;4.97885;-0.85262;,
 0.55958;4.97885;-0.38307;,
 0.49209;4.97885;-0.00029;,
 0.19434;4.97885;0.24955;,
 -0.19434;4.97885;0.24955;,
 -0.49209;4.97885;-0.00029;,
 -0.55959;4.97885;-0.38307;,
 -0.36524;4.97885;-0.71968;,
 0.00000;4.97885;-0.85262;,
 0.36524;-5.18633;-0.71968;,
 0.00000;-5.18633;-0.85262;,
 0.55958;-5.18633;-0.38307;,
 0.49209;-5.18633;-0.00029;,
 0.19434;-5.18633;0.24955;,
 -0.19434;-5.18633;0.24955;,
 -0.49209;-5.18633;-0.00029;,
 -0.55959;-5.18633;-0.38307;,
 -0.36524;-5.18633;-0.71968;,
 0.00000;-5.18633;-0.85262;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;45.63942;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;,
 0.00000;-5.18633;-0.28440;;
 
 63;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;7,9,24,23;,
 4;9,11,25,24;,
 4;11,13,26,25;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 3;60,1,0;,
 3;61,4,1;,
 3;62,6,4;,
 3;63,8,6;,
 3;64,10,8;,
 3;65,12,10;,
 3;66,14,12;,
 3;67,16,14;,
 3;68,18,16;,
 3;69,51,50;,
 3;70,50,52;,
 3;71,52,53;,
 3;72,53,54;,
 3;73,54,55;,
 3;74,55,56;,
 3;75,56,57;,
 3;76,57,58;,
 3;77,58,59;;
 
 MeshMaterialList {
  1;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.642793;0.000000;-0.766040;,
  0.984807;0.000000;-0.173652;,
  0.866027;0.000000;0.499997;,
  0.342018;0.000000;0.939693;,
  -0.342018;0.000000;0.939693;,
  -0.866021;0.000000;0.500008;,
  -0.984807;0.000000;-0.173650;,
  -0.642784;0.000000;-0.766048;,
  0.000000;0.000000;-1.000000;,
  0.866027;0.000000;0.499997;,
  -0.342018;0.000000;0.939693;,
  -0.866021;0.000000;0.500008;,
  0.642792;0.000000;-0.766040;,
  0.984807;0.000000;-0.173652;,
  0.342018;0.000000;0.939693;,
  -0.984807;0.000000;-0.173650;,
  0.984807;0.000000;-0.173652;,
  -0.984807;0.000000;-0.173650;,
  -0.984807;0.000000;-0.173650;,
  -0.984807;0.000000;-0.173650;,
  -0.642784;0.000000;-0.766048;,
  0.000000;-1.000000;-0.000000;;
  63;
  4;1,2,2,10;,
  4;2,3,3,2;,
  4;3,4,11,3;,
  4;4,5,5,11;,
  4;5,6,12,5;,
  4;6,7,13,12;,
  4;7,8,8,13;,
  4;8,9,9,8;,
  4;9,1,10,9;,
  4;10,2,14,1;,
  4;2,3,15,14;,
  4;3,11,11,15;,
  4;11,5,16,11;,
  4;5,12,12,16;,
  4;12,13,13,12;,
  4;13,8,17,13;,
  4;8,9,9,17;,
  4;9,10,1,9;,
  4;1,14,2,10;,
  4;14,15,18,2;,
  4;15,11,4,18;,
  4;11,16,5,4;,
  4;16,12,12,5;,
  4;12,13,7,12;,
  4;13,17,19,7;,
  4;17,9,9,19;,
  4;9,1,10,9;,
  4;10,2,14,10;,
  4;2,18,18,14;,
  4;18,4,4,18;,
  4;4,5,5,4;,
  4;5,12,12,5;,
  4;12,7,7,12;,
  4;7,19,20,7;,
  4;19,9,9,20;,
  4;9,10,10,9;,
  4;10,14,14,10;,
  4;14,18,15,14;,
  4;18,4,4,15;,
  4;4,5,5,4;,
  4;5,12,6,5;,
  4;12,7,7,6;,
  4;7,20,21,7;,
  4;20,9,22,21;,
  4;9,10,10,22;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.111110;0.000000;,
  0.111110;0.200000;,
  0.000000;0.200000;,
  0.222220;0.000000;,
  0.222220;0.200000;,
  0.333330;0.000000;,
  0.333330;0.200000;,
  0.444440;0.000000;,
  0.444440;0.200000;,
  0.555560;0.000000;,
  0.555560;0.200000;,
  0.666670;0.000000;,
  0.666670;0.200000;,
  0.777780;0.000000;,
  0.777780;0.200000;,
  0.888890;0.000000;,
  0.888890;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.111110;0.400000;,
  0.000000;0.400000;,
  0.222220;0.400000;,
  0.333330;0.400000;,
  0.444440;0.400000;,
  0.555560;0.400000;,
  0.666670;0.400000;,
  0.777780;0.400000;,
  0.888890;0.400000;,
  1.000000;0.400000;,
  0.111110;0.600000;,
  0.000000;0.600000;,
  0.222220;0.600000;,
  0.333330;0.600000;,
  0.444440;0.600000;,
  0.555560;0.600000;,
  0.666670;0.600000;,
  0.777780;0.600000;,
  0.888890;0.600000;,
  1.000000;0.600000;,
  0.111110;0.800000;,
  0.000000;0.800000;,
  0.222220;0.800000;,
  0.333330;0.800000;,
  0.444440;0.800000;,
  0.555560;0.800000;,
  0.666670;0.800000;,
  0.777780;0.800000;,
  0.888890;0.800000;,
  1.000000;0.800000;,
  0.111110;1.000000;,
  0.000000;1.000000;,
  0.222220;1.000000;,
  0.333330;1.000000;,
  0.444440;1.000000;,
  0.555560;1.000000;,
  0.666670;1.000000;,
  0.777780;1.000000;,
  0.888890;1.000000;,
  1.000000;1.000000;,
  0.055560;0.000000;,
  0.166670;0.000000;,
  0.277780;0.000000;,
  0.388890;0.000000;,
  0.500000;0.000000;,
  0.611110;0.000000;,
  0.722220;0.000000;,
  0.833330;0.000000;,
  0.944440;0.000000;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;;
 }
}
