xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.05257;1.23573;-3.50338;,
 0.80242;1.07273;-5.13038;,
 -0.05257;1.07273;-5.80430;,
 -0.05257;1.23573;-3.50338;,
 1.15658;1.07273;-3.50338;,
 -0.05257;1.23573;-3.50338;,
 0.80242;1.07273;-1.87638;,
 -0.05257;1.23573;-3.50338;,
 -0.05257;1.07273;-1.20246;,
 -0.05257;1.23573;-3.50338;,
 -0.90757;1.07273;-1.87638;,
 -0.05257;1.23573;-3.50338;,
 -1.26172;1.07273;-3.50338;,
 -0.05257;1.23573;-3.50338;,
 -0.90757;1.07273;-5.13038;,
 -0.05257;1.23573;-3.50338;,
 -0.05257;1.07273;-5.80430;,
 1.52726;0.60855;-6.50967;,
 -0.05257;0.60855;-7.75493;,
 2.18164;0.60855;-3.50338;,
 1.52726;0.60855;-0.49709;,
 -0.05257;0.60855;0.74816;,
 -1.63240;0.60855;-0.49709;,
 -2.28678;0.60855;-3.50338;,
 -1.63240;0.60855;-6.50967;,
 -0.05257;0.60855;-7.75493;,
 2.01157;0.09164;-6.70488;,
 -0.05257;0.09164;-8.03099;,
 2.86657;0.09164;-3.50338;,
 2.01157;0.09164;-0.30188;,
 -0.05257;0.09164;1.02423;,
 -2.11672;0.09164;-0.30188;,
 -2.97171;0.09164;-3.50338;,
 -2.11672;0.09164;-6.70488;,
 -0.05257;0.09164;-8.03099;,
 2.18164;-1.03596;-6.96866;,
 -0.05257;-1.03596;-8.40402;,
 3.10708;-1.03596;-3.50338;,
 2.18164;-1.03596;-0.03810;,
 -0.05257;-1.03596;1.39726;,
 -2.28678;-1.03596;-0.03810;,
 -3.21223;-1.03596;-3.50338;,
 -2.28678;-1.03596;-6.96866;,
 -0.05257;-1.03596;-8.40402;,
 2.01157;-2.16356;-6.70488;,
 -0.05257;-2.16356;-8.03099;,
 2.86657;-2.16356;-3.50338;,
 2.01157;-2.16356;-0.30188;,
 -0.05257;-2.16356;1.02423;,
 -2.11672;-2.16356;-0.30188;,
 -2.97171;-2.16356;-3.50338;,
 -2.11672;-2.16356;-6.70488;,
 -0.05257;-2.16356;-8.03099;,
 1.52726;-2.52928;-6.50967;,
 -0.05257;-2.52928;-7.75492;,
 2.18164;-2.52928;-3.50338;,
 1.52726;-2.52928;-0.49709;,
 -0.05257;-2.52928;0.74816;,
 -1.63240;-2.52928;-0.49709;,
 -2.28678;-2.52928;-3.50338;,
 -1.63240;-2.52928;-6.50967;,
 -0.05257;-2.52928;-7.75492;,
 0.80242;-2.74569;-5.13038;,
 -0.05257;-2.74569;-5.80430;,
 1.15658;-2.74569;-3.50338;,
 0.80242;-2.74569;-1.87639;,
 -0.05257;-2.74569;-1.20246;,
 -0.90757;-2.74569;-1.87639;,
 -1.26172;-2.74569;-3.50338;,
 -0.90757;-2.74569;-5.13038;,
 -0.05257;-2.74569;-5.80430;,
 -0.05257;-2.82168;-3.50338;,
 -0.05257;-2.82168;-3.50338;,
 -0.05257;-2.82168;-3.50338;,
 -0.05257;-2.82168;-3.50338;,
 -0.05257;-2.82168;-3.50338;,
 -0.05257;-2.82168;-3.50338;,
 -0.05257;-2.82168;-3.50338;,
 -0.05257;-2.82168;-3.50338;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.727843;0.583529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.172549;0.172549;0.172549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385882;0.181961;0.216471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.690196;0.357647;0.486275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580392;0.580392;0.580392;0.830000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.006275;0.006275;0.006275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.207059;0.304314;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000000;1.000000;-0.000000;,
  0.000000;0.988536;-0.150988;,
  0.197295;0.974652;-0.105490;,
  0.275722;0.961237;-0.000000;,
  0.197295;0.974652;0.105490;,
  0.000000;0.988536;0.150988;,
  -0.197295;0.974652;0.105490;,
  -0.275722;0.961237;-0.000000;,
  -0.197295;0.974652;-0.105490;,
  0.000000;0.847742;-0.530408;,
  0.460916;0.831530;-0.310023;,
  0.537646;0.843171;0.000000;,
  0.460916;0.831530;0.310024;,
  0.000000;0.847742;0.530409;,
  -0.460915;0.831530;0.310024;,
  -0.537646;0.843171;-0.000000;,
  -0.460915;0.831530;-0.310023;,
  0.515137;0.396519;-0.759873;,
  0.710975;0.472521;-0.520806;,
  0.858555;0.512721;0.000000;,
  0.710975;0.472521;0.520806;,
  0.515136;0.396519;0.759873;,
  -0.710974;0.472521;0.520806;,
  -0.858555;0.512721;0.000000;,
  -0.710974;0.472522;-0.520806;,
  0.540514;-0.000000;-0.841335;,
  0.809696;-0.000000;-0.586850;,
  1.000000;-0.000000;0.000000;,
  0.809696;-0.000000;0.586850;,
  0.540514;-0.000000;0.841335;,
  -0.809696;-0.000000;0.586850;,
  -1.000000;-0.000000;0.000000;,
  -0.809696;-0.000000;-0.586850;,
  0.197397;-0.606875;-0.769894;,
  0.669591;-0.550275;-0.498843;,
  0.812964;-0.582314;0.000000;,
  0.669591;-0.550275;0.498843;,
  0.197397;-0.606875;0.769894;,
  -0.669591;-0.550275;0.498843;,
  -0.812964;-0.582314;0.000000;,
  -0.669591;-0.550275;-0.498843;,
  0.000000;-0.917106;-0.398642;,
  0.326029;-0.915943;-0.233992;,
  0.368852;-0.929488;0.000000;,
  0.326029;-0.915944;0.233992;,
  -0.000000;-0.917106;0.398642;,
  -0.326029;-0.915944;0.233992;,
  -0.368851;-0.929488;0.000000;,
  -0.326029;-0.915944;-0.233992;,
  0.000000;-0.997431;-0.071627;,
  0.095705;-0.994128;-0.050507;,
  0.134970;-0.990850;-0.000000;,
  0.095705;-0.994128;0.050507;,
  0.000000;-0.997431;0.071627;,
  -0.095705;-0.994128;0.050507;,
  -0.134970;-0.990850;-0.000000;,
  -0.095705;-0.994128;-0.050507;,
  0.000000;-1.000000;0.000000;,
  -0.515136;0.396519;0.759873;,
  -0.515137;0.396519;-0.759873;,
  -0.540514;-0.000000;0.841335;,
  -0.540514;-0.000000;-0.841335;,
  -0.520720;-0.268142;0.810525;,
  -0.520720;-0.268143;-0.810525;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,58;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,59,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;58,22,30,60;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,59,61,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;60,30,38,62;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,61,63,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
